<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows病毒分析,">










<meta name="description" content="引言本片文章通过对Lab07_01.exe分析，来学习恶意代码执行其它代码的方式：  服务  线程   本片文章通过对Lab07_02.exe分析，来学习恶意代码执行其它代码的方式：  COM组件  目标流程1.基础静态分析 2.基础动态分析 3.高级静态分析 实践过程实例1Lab07-01.exe 基础静态分析从导出函数和字符串来看：  可能会创建服务MalService来长期驻留受感染机器 通">
<meta name="keywords" content="windows病毒分析">
<meta property="og:type" content="article">
<meta property="og:title" content="windows样本高级静态分析之追踪恶意代码的运行">
<meta property="og:url" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言本片文章通过对Lab07_01.exe分析，来学习恶意代码执行其它代码的方式：  服务  线程   本片文章通过对Lab07_02.exe分析，来学习恶意代码执行其它代码的方式：  COM组件  目标流程1.基础静态分析 2.基础动态分析 3.高级静态分析 实践过程实例1Lab07-01.exe 基础静态分析从导出函数和字符串来看：  可能会创建服务MalService来长期驻留受感染机器 通">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570763540722.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570763904729.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570764203074.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570764954615.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765101378.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765343023.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765614038.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765683746.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570779563387.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570779829935.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570781361337.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570782255715.png">
<meta property="og:updated_time" content="2019-10-12T04:18:27.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows样本高级静态分析之追踪恶意代码的运行">
<meta name="twitter:description" content="引言本片文章通过对Lab07_01.exe分析，来学习恶意代码执行其它代码的方式：  服务  线程   本片文章通过对Lab07_02.exe分析，来学习恶意代码执行其它代码的方式：  COM组件  目标流程1.基础静态分析 2.基础动态分析 3.高级静态分析 实践过程实例1Lab07-01.exe 基础静态分析从导出函数和字符串来看：  可能会创建服务MalService来长期驻留受感染机器 通">
<meta name="twitter:image" content="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570763540722.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/">





  <title>windows样本高级静态分析之追踪恶意代码的运行 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows样本高级静态分析之追踪恶意代码的运行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-11T10:27:24+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本片文章通过对Lab07_01.exe分析，来学习恶意代码执行其它代码的方式：</p>
<ul>
<li><p>服务</p>
</li>
<li><p>线程</p>
</li>
</ul>
<p>本片文章通过对Lab07_02.exe分析，来学习恶意代码执行其它代码的方式：</p>
<ul>
<li>COM组件</li>
</ul>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><p>1.基础静态分析</p>
<p>2.基础动态分析</p>
<p>3.高级静态分析</p>
<h1 id="实践过程"><a href="#实践过程" class="headerlink" title="实践过程"></a>实践过程</h1><h2 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h2><p>Lab07-01.exe</p>
<h3 id="基础静态分析"><a href="#基础静态分析" class="headerlink" title="基础静态分析"></a>基础静态分析</h3><p>从导出函数和字符串来看：</p>
<ul>
<li>可能会创建服务<code>MalService</code>来长期驻留受感染机器</li>
<li>通过创建线程进行执行恶意行为</li>
<li>访问web页面 <a href="http://www.malwareanalysisbook.com" target="_blank" rel="noopener">http://www.malwareanalysisbook.com</a></li>
</ul>
<pre><code>导入函数：
OpenSCManagerA
CreateServiceA
CreateMutexA
OpenMutexA
InternetOpenUrlA
InternetOpenA
CreateThread

字符串:
http://www.malwareanalysisbook.com
MalService
Malservice
HGL345
Internet Explorer 8.0</code></pre><h3 id="基本动态分析"><a href="#基本动态分析" class="headerlink" title="基本动态分析"></a>基本动态分析</h3><p>程序运行后可以在服务列表中发现存在自动开启的<code>malware</code>服务配置了自启动来执行Lab07_01.exe文件来实现感染主机进行长期驻留</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570763540722.png" alt="1570763540722"></p>
<p>样本不断访问特定网站，如果是真实病毒就可以衍生出DDOS攻击、获取远程指令来本地执行、引流等行为 </p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570763904729.png" alt="1570763904729"></p>
<p>不断创建线程</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570764203074.png" alt="1570764217501"></p>
<h3 id="高级静态分析"><a href="#高级静态分析" class="headerlink" title="高级静态分析"></a>高级静态分析</h3><p>创建互斥体防止进程多开</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570764954615.png" alt="1570764954615"></p>
<p>创建服务<code>malservice</code>，并且将服务配置为自启动和以独立进程启动</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765101378.png" alt="1570765101378"></p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765343023.png" alt="1570765343023"></p>
<p>创建线程来无限循环的访问 <a href="http://www.malwareanalysisbook.com" target="_blank" rel="noopener">http://www.malwareanalysisbook.com</a></p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765614038.png" alt="1570765614038"></p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570765683746.png" alt="1570765683746"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>至此基本分析完毕，本次分析主要学习跟踪服务、线程来追踪恶意行为。</p>
<p>并学习到几个小知识点：</p>
<ul>
<li>查看服务信息：<ul>
<li>可以通过<code>sc qc &lt;serviceName&gt;</code>查看服务配置信息，有配置注释；</li>
<li>通过注册表可以看到没注释的服务配置；</li>
<li>可以通过管理器看GUI界面的配置信息</li>
</ul>
</li>
<li>线程执行其他代码<ul>
<li>将需要被执行代码的地址以第三个参数传入<code>createThread</code>函数里</li>
</ul>
</li>
</ul>
<h2 id="实例2"><a href="#实例2" class="headerlink" title="实例2"></a>实例2</h2><p>Lab07-02.exe</p>
<h3 id="基础静态分析-1"><a href="#基础静态分析-1" class="headerlink" title="基础静态分析"></a>基础静态分析</h3><p>样本使用COM组件来访问网页</p>
<pre><code>导入函数：
OleInitialize
CoCreateInstance
OleUninitialize

字符串：
http://www.malwareanalysisbook.com/ad.html</code></pre><h3 id="基础动态分析"><a href="#基础动态分析" class="headerlink" title="基础动态分析"></a>基础动态分析</h3><p>样本启动IE浏览器访问网站</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570779563387.png" alt="1570779563387"></p>
<h3 id="高级静态分析-1"><a href="#高级静态分析-1" class="headerlink" title="高级静态分析"></a>高级静态分析</h3><p>初始化、创建COM对象，返回一个接口指针地址，但是IDA并未识别出接口和类型</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570779829935.png" alt="1570779829935"></p>
<p>我们根据riid接口标识符的全局唯一标识符goole，查到IWebBrowser2接口，然后Structures-&gt;Insert-&gt;IWebBrowser2Vtbl手动添加这个接口对应的函数表结构体然后可以手动T键将对应偏移转成符号</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570781361337.png" alt="1570781361337"></p>
<p>执行IWebBrowser2接口的Navigate方法来打开指定网页</p>
<p><img src="/2019/10/11/windows样本高级静态分析之追踪恶意代码的运行/1570782255715.png" alt="1570782255715"></p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>本例初步学习使用客户端COM组件的样本并且COM对象启动的程序以它自己的独立进程执行。</p>
<h1 id="知识库"><a href="#知识库" class="headerlink" title="知识库"></a>知识库</h1><h2 id="COM组件"><a href="#COM组件" class="headerlink" title="COM组件"></a>COM组件</h2><ul>
<li><p>概念：接口标准，让不同组件在不知道对反接口规范的前提下可以进行调用</p>
</li>
<li><p>架构：c/s</p>
</li>
<li><p>使用：</p>
<ol>
<li><p>初始化：使用COM库函数之前，必须至少调用一次OleInitialize或者OleInitializeEx</p>
</li>
<li><p>创建COM对象：通过CLSID(类型标识符)和IID(接口标识符)的全局唯一标识符来创建并访问COM对象</p>
</li>
<li><p>调用COM对象功能：通过函数指针表来调用函数。第二步返回一个接口指针地址（结构体指针），这个结构体的第一个值指向的就是函数指针表，第一个函数在偏移为0处，占4个字节，所以第二个数在0x04处依次类推</p>
</li>
</ol>
</li>
<li><p>恶意代码应用：</p>
<ul>
<li>客户端：恶意代码通过创建COM对象，使用COM功能来增加分析难度，并且使用COM对象来执行恶意行为可以避免溯源到样本本身</li>
<li>服务端：实现一个COM服务器来让其他应用使用，如BHO。识别方式：必须导出DllCanUnloadNow、DllGetClassObject、DllRegisterServer、DllUnregisterServer、DllInstall</li>
</ul>
</li>
<li><p>查看COM服务器配置：</p>
<ul>
<li>注册表：HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{<clsid>}、HKEY_CURRENT_USER\Software\Classes\CLSID\{<clsid>}</clsid></clsid></li>
</ul>
</li>
<li><p>配置：</p>
<ul>
<li>存在LocalServer32项的COM类以他自己独立进程进行加载</li>
<li>存在InprocServer32项的COM类在被调用的时候以DLL方式被加载进COM客户端可执行文件的进程空间中</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows病毒分析/" rel="tag"># windows病毒分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/windows样本高级静态分析之识别汇编中C代码结构四/" rel="next" title="windows样本高级静态分析之识别汇编中C代码结构四">
                <i class="fa fa-chevron-left"></i> windows样本高级静态分析之识别汇编中C代码结构四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/12/windows样本高级静态分析之追踪恶意代码的运行二/" rel="prev" title="windows样本高级静态分析之追踪恶意代码的运行二">
                windows样本高级静态分析之追踪恶意代码的运行二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">3.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实践过程"><span class="nav-number">4.</span> <span class="nav-text">实践过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例1"><span class="nav-number">4.1.</span> <span class="nav-text">实例1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础静态分析"><span class="nav-number">4.1.1.</span> <span class="nav-text">基础静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本动态分析"><span class="nav-number">4.1.2.</span> <span class="nav-text">基本动态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级静态分析"><span class="nav-number">4.1.3.</span> <span class="nav-text">高级静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例2"><span class="nav-number">4.2.</span> <span class="nav-text">实例2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础静态分析-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">基础静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础动态分析"><span class="nav-number">4.2.2.</span> <span class="nav-text">基础动态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级静态分析-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">高级静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识库"><span class="nav-number">5.</span> <span class="nav-text">知识库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#COM组件"><span class="nav-number">5.1.</span> <span class="nav-text">COM组件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
