<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows病毒分析,">










<meta name="description" content="引言本片文章通过实例1引入以下内容：  混淆静态分析技术：加密字符串 将socket绑定到stdout、stderr、stdin来创建简单的反向shell  通过实例2引入一下内容，但是实例2的流程不走病毒分析流程：  区分动态、静态加载的DLL  多个DLL加载，段虚拟地址相同的内存加载  手动添加结构体   目标通过样本分析，继续熟练掌握OllyDbg的使用 流程实例1 基础静态分析 高级静态">
<meta name="keywords" content="windows病毒分析">
<meta property="og:type" content="article">
<meta property="og:title" content="windows样本高级动态分析二">
<meta property="og:url" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言本片文章通过实例1引入以下内容：  混淆静态分析技术：加密字符串 将socket绑定到stdout、stderr、stdin来创建简单的反向shell  通过实例2引入一下内容，但是实例2的流程不走病毒分析流程：  区分动态、静态加载的DLL  多个DLL加载，段虚拟地址相同的内存加载  手动添加结构体   目标通过样本分析，继续熟练掌握OllyDbg的使用 流程实例1 基础静态分析 高级静态">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571283857165.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571284527839.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571284608742.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571287397481.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571285544074.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571292531907.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571292831032.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571292894877.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571297696834.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571297893847.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571298057810.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571297010156.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571298267714.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571301748053.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571301954993.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571302043715.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571302076402.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571302968643.png">
<meta property="og:updated_time" content="2019-10-17T09:28:19.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows样本高级动态分析二">
<meta name="twitter:description" content="引言本片文章通过实例1引入以下内容：  混淆静态分析技术：加密字符串 将socket绑定到stdout、stderr、stdin来创建简单的反向shell  通过实例2引入一下内容，但是实例2的流程不走病毒分析流程：  区分动态、静态加载的DLL  多个DLL加载，段虚拟地址相同的内存加载  手动添加结构体   目标通过样本分析，继续熟练掌握OllyDbg的使用 流程实例1 基础静态分析 高级静态">
<meta name="twitter:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析二/1571283857165.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/17/windows样本高级动态分析二/">





  <title>windows样本高级动态分析二 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/windows样本高级动态分析二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows样本高级动态分析二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-17T10:49:21+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>本片文章通过实例1引入以下内容：</p>
<ul>
<li>混淆静态分析技术：加密字符串</li>
<li>将socket绑定到stdout、stderr、stdin来创建简单的反向shell</li>
</ul>
<p>通过实例2引入一下内容，但是实例2的流程不走病毒分析流程：</p>
<ul>
<li><p>区分动态、静态加载的DLL</p>
</li>
<li><p>多个DLL加载，段虚拟地址相同的内存加载</p>
</li>
<li><p>手动添加结构体</p>
</li>
</ul>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>通过样本分析，继续熟练掌握OllyDbg的使用</p>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><h2 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h2><ol>
<li>基础静态分析</li>
<li>高级静态、动态结合分析</li>
</ol>
<h2 id="实例2"><a href="#实例2" class="headerlink" title="实例2"></a>实例2</h2><p>Q&amp;A</p>
<h1 id="实践过程"><a href="#实践过程" class="headerlink" title="实践过程"></a>实践过程</h1><h2 id="实例1-1"><a href="#实例1-1" class="headerlink" title="实例1"></a>实例1</h2><p>Lab09-02.exe</p>
<h3 id="基础静态分析"><a href="#基础静态分析" class="headerlink" title="基础静态分析"></a>基础静态分析</h3><p>是一个有界面的样本，存在socket网络连接但是并未发现有交互行为</p>
<p>subsystem:    GUI</p>
<pre><code>导入函数：
115 (WSAStartup)
WSASocketA
52 (gethostbyvalue)
3 (closesocket)
116 (WSACleanup)
9 (htons)
4 (connect)</code></pre><h3 id="高级动静结合分析"><a href="#高级动静结合分析" class="headerlink" title="高级动静结合分析"></a>高级动静结合分析</h3><p>首先判断样本名称是否为”ocl.exe”，不是就会退出并返回1，修改名称继续分析</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571283857165.png" alt="1571283857165"></p>
<p>解密出c2地址”<a href="http://www.practicalmalwareanalysis.com&quot;。下面的运算函数我们直接通过动态调试直接查看结果就能得到解密后的数据。这是一步混淆静态分析技术" target="_blank" rel="noopener">www.practicalmalwareanalysis.com&quot;。下面的运算函数我们直接通过动态调试直接查看结果就能得到解密后的数据。这是一步混淆静态分析技术</a></p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571284527839.png" alt="1571284527839"></p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571284608742.png" alt="1571284608742"></p>
<p>无限循环的socket连接远程地址的9999端口。</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571287397481.png" alt="1571287397481"></p>
<p>创建简单后门进程。将stdin、stdout、stderr都绑定到socket上，所有cmd.exe产生的输入输出都由socket，实现一个简单的反向shell</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571285544074.png" alt="1571285544074"></p>
<p>因为远程域名已经实效，我们通过DNS转发软件ApateDNS来将对远程服务器的DNS请求有本地IP响应回去。另外我们需要用nc来模拟远程服务端来监听连接</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571292531907.png" alt="1571292531907"></p>
<p>接着开启DNS转发，并且启动样本来进行连接</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571292831032.png" alt="1571292831032"></p>
<p>命令执行成功</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571292894877.png" alt="1571292894877"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>样本需要文件名称为 “ocl.exe”才可以继续运行</li>
<li>解密出远程服务器域名</li>
<li>创建无窗口的反向shell</li>
</ol>
<h2 id="实例2-1"><a href="#实例2-1" class="headerlink" title="实例2"></a>实例2</h2><p>Lab09-03.exe</p>
<p>DLL1.dll</p>
<p>DLL2.dll</p>
<p>DLL3.dll</p>
<h4 id="怎么区分DLL动态加载还是静态加载？"><a href="#怎么区分DLL动态加载还是静态加载？" class="headerlink" title="怎么区分DLL动态加载还是静态加载？"></a>怎么区分DLL动态加载还是静态加载？</h4><ul>
<li>静态分析：从导入表中可以看到静态导入的导入表</li>
</ul>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571297696834.png" alt="1571297696834"></p>
<p>静态加载的DLL库，一导入OD就可以在内存映射中看见，Alt+M</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571297893847.png" alt="1571297893847"></p>
<p>动态加载的DLL3，在执行完LoadLibraryA就可以在内存映射中看见</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571298057810.png" alt="1571298057810"></p>
<h4 id="多个DLL相同虚拟地址如何加载？"><a href="#多个DLL相同虚拟地址如何加载？" class="headerlink" title="多个DLL相同虚拟地址如何加载？"></a>多个DLL相同虚拟地址如何加载？</h4><p>3个DLL各个区段的虚拟地址都相同的情况下。</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571297010156.png" alt="1571297010156"></p>
<p>但是很明显加载器会动态修改另外两个DLL库的内存地址</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571298267714.png" alt="1571298267714"></p>
<h4 id="IDA里怎么将数据转成结构体？"><a href="#IDA里怎么将数据转成结构体？" class="headerlink" title="IDA里怎么将数据转成结构体？"></a>IDA里怎么将数据转成结构体？</h4><p>Lab09-03.exe里设置计划任务的时候，第二个参数Buffer由DLL中提供</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571301748053.png" alt="1571301748053"></p>
<p>DLL3内Buffer变量由全局变量dword_1000B0A0赋值，我们交叉引用发现是DllMain函数进行了赋值</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571301954993.png" alt="1571301954993"></p>
<p>进入发现其实地址的数据都未识别出来，我们根据MSDN上的介绍，发现是AF_INFO结构体，下面我们进行手动添加</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571302043715.png" alt="1571302043715"></p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571302076402.png" alt="1571302076402"></p>
<p>首先进入Structures窗口，Insert-&gt;Add standard structure，选中我们需要添加的结构体AT_INFO。</p>
<p>然后双击进入这个全局变量的内存位置，选中”Alt+Q”或者Edit-&gt;Struct var…，选中我们引入的结构体，回到汇编代码出可以看见这边的变量名已经改变，让代码更易读</p>
<p><img src="/2019/10/17/windows样本高级动态分析二/1571302968643.png" alt="1571302968643"></p>
<h1 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a>知识补充</h1><h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><ol>
<li>qmemcpy：结合下面两条指令的解释，可以用rep movsd + movsb，进行字符串的复制操作</li>
</ol>
<table>
<thead>
<tr>
<th>指令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>rep movsd</td>
<td>2条指令，ecx != 0时，重复进行”movsd ES:EDI, DS:ESI”，并且每次传递dword长度，也就是2个字的数据，每进行一次ecx自减1，edi和esi自增1，直到ecx==0为止</td>
</tr>
<tr>
<td>movsb</td>
<td>传递1字节数据，edi和esi自增1</td>
</tr>
<tr>
<td>stosd</td>
<td>将eax中四字节数据拷贝到ES:EDI指向的地址</td>
</tr>
<tr>
<td>stosb</td>
<td>将eax中1字节数据拷贝到ES:EDI指向的地址</td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows病毒分析/" rel="tag"># windows病毒分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/windows样本高级动态分析/" rel="next" title="windows样本高级动态分析">
                <i class="fa fa-chevron-left"></i> windows样本高级动态分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/windows样本高级动态分析三-WinDbg篇/" rel="prev" title="windows样本高级动态分析三(WinDbg篇)">
                windows样本高级动态分析三(WinDbg篇) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">3.</span> <span class="nav-text">流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例1"><span class="nav-number">3.1.</span> <span class="nav-text">实例1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例2"><span class="nav-number">3.2.</span> <span class="nav-text">实例2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实践过程"><span class="nav-number">4.</span> <span class="nav-text">实践过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例1-1"><span class="nav-number">4.1.</span> <span class="nav-text">实例1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础静态分析"><span class="nav-number">4.1.1.</span> <span class="nav-text">基础静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级动静结合分析"><span class="nav-number">4.1.2.</span> <span class="nav-text">高级动静结合分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例2-1"><span class="nav-number">4.2.</span> <span class="nav-text">实例2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么区分DLL动态加载还是静态加载？"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">怎么区分DLL动态加载还是静态加载？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个DLL相同虚拟地址如何加载？"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">多个DLL相同虚拟地址如何加载？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDA里怎么将数据转成结构体？"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">IDA里怎么将数据转成结构体？</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#知识补充"><span class="nav-number">5.</span> <span class="nav-text">知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编指令"><span class="nav-number">5.1.</span> <span class="nav-text">汇编指令</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
