<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows病毒分析,">










<meta name="description" content="前情摘要WinDbg功能 用户模式调试 内核模式调试 监控Windows系统交互  驱动和内核代码什么是Windows驱动程序？概念：驱动程序是一个软件组织，让操作系统和设备通信。应用程序不能直接从设备中获取数据，而是需要通过驱动程序来去获取。 分类：  筛选器驱动程序：观察或记录对设备的请求，并将请求传递到堆栈中较低的函数驱动  设备函数驱动  直接通信：对于那些直接连接到PCI总线的设备，PC">
<meta name="keywords" content="windows病毒分析">
<meta property="og:type" content="article">
<meta property="og:title" content="windows样本高级动态分析三(WinDbg篇)">
<meta property="og:url" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前情摘要WinDbg功能 用户模式调试 内核模式调试 监控Windows系统交互  驱动和内核代码什么是Windows驱动程序？概念：驱动程序是一个软件组织，让操作系统和设备通信。应用程序不能直接从设备中获取数据，而是需要通过驱动程序来去获取。 分类：  筛选器驱动程序：观察或记录对设备的请求，并将请求传递到堆栈中较低的函数驱动  设备函数驱动  直接通信：对于那些直接连接到PCI总线的设备，PC">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571365277231.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571369355298.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571370594321.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571378592104.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571378760641.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571801172707.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571801393094.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571803776844.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571803953080.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571804408712.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571804532353.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571819285201.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571820809821.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571821034942.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571821582142.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571822172498.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571822398358.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571822553689.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571827608279.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571827721565.png">
<meta property="og:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571827764368.png">
<meta property="og:updated_time" content="2019-10-25T06:40:15.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows样本高级动态分析三(WinDbg篇)">
<meta name="twitter:description" content="前情摘要WinDbg功能 用户模式调试 内核模式调试 监控Windows系统交互  驱动和内核代码什么是Windows驱动程序？概念：驱动程序是一个软件组织，让操作系统和设备通信。应用程序不能直接从设备中获取数据，而是需要通过驱动程序来去获取。 分类：  筛选器驱动程序：观察或记录对设备的请求，并将请求传递到堆栈中较低的函数驱动  设备函数驱动  直接通信：对于那些直接连接到PCI总线的设备，PC">
<meta name="twitter:image" content="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571365277231.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/">





  <title>windows样本高级动态分析三(WinDbg篇) | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/17/windows样本高级动态分析三-WinDbg篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">windows样本高级动态分析三(WinDbg篇)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-17T17:48:53+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前情摘要"><a href="#前情摘要" class="headerlink" title="前情摘要"></a>前情摘要</h1><h2 id="WinDbg功能"><a href="#WinDbg功能" class="headerlink" title="WinDbg功能"></a>WinDbg功能</h2><ol>
<li>用户模式调试</li>
<li>内核模式调试</li>
<li>监控Windows系统交互</li>
</ol>
<h2 id="驱动和内核代码"><a href="#驱动和内核代码" class="headerlink" title="驱动和内核代码"></a>驱动和内核代码</h2><h3 id="什么是Windows驱动程序？"><a href="#什么是Windows驱动程序？" class="headerlink" title="什么是Windows驱动程序？"></a>什么是Windows驱动程序？</h3><p><strong>概念：</strong>驱动程序是一个软件组织，让操作系统和设备通信。应用程序不能直接从设备中获取数据，而是需要通过驱动程序来去获取。</p>
<p><strong>分类：</strong></p>
<ul>
<li><p>筛选器驱动程序：观察或记录对设备的请求，并将请求传递到堆栈中较低的函数驱动</p>
</li>
<li><p>设备函数驱动</p>
<ul>
<li>直接通信：对于那些直接连接到PCI总线的设备，PCI设备的驱动是直接和PCI设备通信的</li>
<li>间接通信：当设备不直接连接到设备上而是连接到PCI总线主机适配器上时，这个适配器连接着PCI总线和设备直连，这个时候就需要函数驱动程序向适配器发送请求，接着由适配器的函数驱动程序和设备直接通信来返回相应数据</li>
</ul>
</li>
<li><p>软件驱动程序：并不需要获取设备数据，而是为了获取内核模式保护下的数据，所以总是运行在内核模式下。而设备驱动不是为了访问内核中受保护的数据，所以有在用户模式下运行的硬件驱动</p>
</li>
</ul>
<h3 id="设备对象"><a href="#设备对象" class="headerlink" title="设备对象"></a>设备对象</h3><p>用户态的应用程序不能直接访问驱动程序，需要接着由驱动程序创建的设备对象来通信。</p>
<p>举个栗子：USB闪存设备在系统中有一个处理设备请求的驱动，用户态应用程序是肯定无法访问的。当用户给计算机插上USB闪存设备时，系统给设备创建一个设备对象如”F:”，来让用户态应用程序访问，访问的请求再传给驱动进行处理。</p>
<h3 id="驱动加载"><a href="#驱动加载" class="headerlink" title="驱动加载"></a>驱动加载</h3><p>驱动程序被加载进内核空间时，DriverEntry函数会被调用，类似于”DllMain”，不同的是驱动不通过函数导出表提供功能接口，而是在DriverEntry中注册回调函数，来提供功能。Windows系统会为每一个驱动程序创建一个驱动对象，并作为参数传给DriverEntry，DriverEntry填充这个对象，接着再创建一个和用户态通信的设备对象。</p>
<h3 id="内核恶意代码的行为"><a href="#内核恶意代码的行为" class="headerlink" title="内核恶意代码的行为"></a>内核恶意代码的行为</h3><p>没有用户态组件、只是运行在驱动程序中，主要和系统的主要内核组件ntoskrnl.exe（包含系统核心代码）、hal.dll（包含与设备交互的代码）进行交互</p>
<h2 id="配置WinDbg调试环境"><a href="#配置WinDbg调试环境" class="headerlink" title="配置WinDbg调试环境"></a>配置WinDbg调试环境</h2><p>vmware+win7</p>
<ol>
<li><p>关闭虚拟机</p>
</li>
<li><p>如果存在打印机就删除掉，以防占用串口COM_1(如果不想删除，后面配置实用COM_2作为管道串口名称)</p>
</li>
<li><p>添加串行端口，使用<code>\\.\pipe\com_1</code>命名，选择<code>输出到命名管道(M)</code>，接着如下选项，最后点击完成。然后勾选上I/O模式下的轮训时主动放弃CPU(Y)选项</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571365277231.png" alt="1571365277231"></p>
</li>
<li><p>添加一个开机调试模式的启动选项，并开启虚拟机的内核调试和启用应用程序调试。这个”Windows7”可以自定义，第一步会生成对应ID号，就是下面图中展示的选项</p>
<ol>
<li><code>bcdedit /copy {current} /d &quot;Windwos7&quot;</code></li>
<li><code>bcdedit /debug {ID} ON</code></li>
<li><code>bcdedit /bootdebug {ID} ON</code></li>
<li><code>bcdedit /dbgsettings serial baudrate:115200 debugport:1</code></li>
</ol>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571369355298.png" alt="1571369355298"></p>
</li>
<li><p>主机上windbg启动设置<code>-b -k com:port=\\.\pipe\com_1,baud=115200,pipe</code>。需要将WinDbg启动方式设置为主动连接到虚拟机管道中去。可以加到快捷方式的目标栏</p>
</li>
</ol>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571370594321.png" alt></p>
<p>​    也可以手动File-&gt;kernel Debug-&gt;COM，配置如下就行</p>
<p>​    顺便把符号表也加上<code>srv*d:\symbols*http://msdl.microsoft.com/download/symbols</code>并且勾选上reload，避免链接到开始内核调试前还需要执行”.reload”命令来下载符号，接着就可以从官方下载到d:\symbols文件夹下</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571378592104.png" alt="1571378592104"></p>
<p>6.开始调试。开机选择调试引导，进入系统，然后在主机里开启WinDbg，点击break随机下断点就进入下图中的调试界面</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571378760641.png" alt="1571378760641"></p>
<h2 id="DriverInit"><a href="#DriverInit" class="headerlink" title="DriverInit"></a>DriverInit</h2><p>驱动程序的初始化函数，驱动每次被加载都会调用的函数。查看驱动对象结构体的时候会有该函数地址</p>
<h2 id="跟踪设备对象"><a href="#跟踪设备对象" class="headerlink" title="跟踪设备对象"></a>跟踪设备对象</h2><p><strong>从用户态如何追踪到驱动程序：</strong>在用户态是通过设备对象和驱动进行通信的，我们根据设备名称，使用”!devobj”来获取设备对象信息中指向驱动程序的指针，进而还可以获得驱动程序的分发函数表。</p>
<p><strong>哪些用户态程序调用了恶意的驱动程序：</strong>驱动程序创建的设备对象供用户态应用程序来间接通信，所以我们使用”!devhandles”来查看所有用户态进程句柄表，看哪个进程调用了该设备对象，进而使用了恶意驱动程序</p>
<h2 id="Rootkit"><a href="#Rootkit" class="headerlink" title="Rootkit"></a>Rootkit</h2><p><strong>概念：</strong>隐藏自己的痕迹。一般通过修改操作系统内部函数，具体可以对SSDT系统服务描述符进行挂钩、以及其他技术。</p>
<p><strong>常见API调用过程：</strong>用户调用到用户态的CreateFile，其下层通过系统调用sysenter结合一个偏移量，进入内核空间查询SSDT中指定偏移位置的函数进行调用。</p>
<p><strong>SSDT挂钩利用：</strong>该技术可以通过挂钩SSDT表的函数来执行恶意代码</p>
<h1 id="1-目标"><a href="#1-目标" class="headerlink" title="1 目标"></a>1 目标</h1><p>分析样本学习内核恶意代码：</p>
<ul>
<li>内核层中，通过驱动卸载函数来修改注册表项</li>
<li>熟悉WinDbg命令</li>
</ul>
<h1 id="2-流程"><a href="#2-流程" class="headerlink" title="2 流程"></a>2 流程</h1><ol>
<li>基础静态分析</li>
<li>高级静态动态结合分析</li>
</ol>
<h1 id="3-实践"><a href="#3-实践" class="headerlink" title="3 实践"></a>3 实践</h1><h2 id="3-1-实例"><a href="#3-1-实例" class="headerlink" title="3.1 实例"></a>3.1 实例</h2><p>Lab10-01.exe</p>
<p>Lab10-01.sys</p>
<h3 id="3-1-1-基础静态分析"><a href="#3-1-1-基础静态分析" class="headerlink" title="3.1.1 基础静态分析"></a>3.1.1 基础静态分析</h3><h4 id="3-1-1-1-Lab10-01-exe"><a href="#3-1-1-1-Lab10-01-exe" class="headerlink" title="3.1.1.1 Lab10-01.exe"></a>3.1.1.1 Lab10-01.exe</h4><p>结合导入函数和字符串，可能存常见驱动服务的功能</p>
<pre><code>导入函数：
StartServiceA
CreateServiceA
ControlService

字符串：
C:\Windows\System32\Lab10-01.sys</code></pre><h4 id="3-1-1-2-Lab10-01-sys"><a href="#3-1-1-2-Lab10-01-sys" class="headerlink" title="3.1.1.2 Lab10-01.sys"></a>3.1.1.2 Lab10-01.sys</h4><p>使用内核函数实现写注册表来修改防火墙配置的一些操作</p>
<pre><code>导入函数：
RtlCreateRegistryKey
RtlWriteRegistryValue

字符串：
ntoskrnl.exe
\Registry\Machine\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile
\Registry\Machine\SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile
\Registry\Machine\SOFTWARE\Policies\Microsoft\WindowsFirewall</code></pre><h3 id="3-1-2-高级动态静态结合分析"><a href="#3-1-2-高级动态静态结合分析" class="headerlink" title="3.1.2 高级动态静态结合分析"></a>3.1.2 高级动态静态结合分析</h3><p>Lab10-01.exe的功能很简单就是一个创建开启可执行文件路径为”C:\Windows\System32\Lab10-01.sys”(将文件放在规定目录下才可以创建成功)的服务”Lab10-01”并且根据服务类型可以知道这个是一个驱动服务，开启完成后就发送通知让服务停止并卸载这个驱动服务，也就是说在加载驱动的时候会调用DriverEntry函数，在卸载驱动的时候会调用驱动的DriverUnload函数</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571801172707.png" alt="1571801172707"></p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571801393094.png" alt="1571801393094"></p>
<p>驱动文件在入口位置向下跟一步会发现这里有一个指令将sub_10486函数地址存放到驱动对象(参数arg_0)偏移0x34位置处,，如果对驱动结构体熟悉的同学可以知道这个偏移刚好是DriverUnload函数的地址，不熟的同学也可以用F5大法来查看,IDA可以帮助我们识别</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571803776844.png" alt="1571803776844"></p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571803953080.png" alt="1571803953080"></p>
<p>sub_10486函数通过修改注册表键值来关闭防火墙</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571804408712.png" alt="1571804408712"></p>
<p>可以看到未执行样本我们的防火墙状态处于启用，下面我们动态跟踪一下，看样本的执行过程</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571804532353.png" alt="1571804532353"></p>
<p>因为要调试驱动程序，涉及到内核调试我们需要进行双机调试。因为刚才静态分析知道程序执行完之后就会卸载驱动服务，所以我们在主机这边只能先下一个延迟断点，断在即将载入驱动的入口位置，这个断点可以用”bu $iment(Lab10_01)”或者”bu Lab10_01 + &lt;入口地址&gt;”来下。</p>
<p>接下来开始下断点，下在驱动服务名为Lab10-01的入口位置，入口点可以在010eidt解析工具查看。（这里WinDbg会将连接符”-“识别成下划线”_”，所以下断点的时候不能使用”Lab10-01”，其他寻址什么的还是用Lab10-01）</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571819285201.png" alt="1571819285201"></p>
<p>而虚拟机中的那一边，如果我们没有在驱动入口点下断并且找不到卸载函数赋值的地方，这种情况下我们需要将断点下在”call    ds:ControlService”这条指令处，在卸载驱动即执行DriverUnload之前，因为这个时候当断点命中后我们就可以通过查询驱动对象结构体来给卸载函数下断点。</p>
<p>当然啦如果我们可以在驱动入口点下断并且可以找到驱动卸载函数赋值的地方我们就不需要给这个位置下断点了，只需要分析道赋值出就知道了卸载函数的位置接着下断点就行了。反正这里都写上，根据自己需求来下就行了。</p>
<p>在虚拟机中载入PE文件后，我们的PE文件被加载到了0x400000地指处，和PE文件中要求载入的虚拟地址一致，所以直接用IDA解析出的地址就行。这里提一下，如果遇见载入地址和文件中的数据不一致，类似于多个DLL载入内存，我们手动改一下IDA的基地址就行了</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571820809821.png" alt="1571820809821"></p>
<p>“bp 401080”,然后执行起来</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571821034942.png" alt="1571821034942"></p>
<p>然后我们就会发现虚拟机暂停了怎么也点不动，由于startService函数开始加载驱动文件进入内核，调用到了DriverEntry函数，命中到了我们第一次设置的入口断点。</p>
<p>我们”u 957fe959 L8”反汇编一下地址”957fe959”处的8行汇编指令和IDA反汇编Lab10-01.sys代码对比一下，发现基本一致的，知识写法上windbg用的是符号加偏移，ida直接命名为固定格式的变量名</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571821582142.png" alt="1571821582142"></p>
<p>然后我们跟到静态分析中分析到的DriverUnload函数赋值处。在赋值之前我们使用”!drvobj Lab10-01”，获取驱动的详细信息，可以看到驱动的地址，也能看到该驱动没有任何设备对象即没有应用层可以和该驱动通信的接口</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571822172498.png" alt="1571822172498"></p>
<p>然后我们用”dt _DRIVER_OBJECT 8813ff38”命令，用改地址的数据填充驱动对象结构体并展示出来。</p>
<p>可以从驱动名看出识别正确，从0x34偏移处看出这个卸载函数还未进行定义</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571822398358.png" alt="1571822398358"></p>
<p>在我们执行完赋值后，再次查看结构体，可以看见赋值完成，接着我们给卸载函数下断点，然后”g”执行过去</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571822553689.png" alt="1571822553689"></p>
<p>可以看到命中的卸载函数和IDA汇编代码一样，只是IDA可以识别出函数符号</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571827608279.png" alt="1571827608279"></p>
<p>执行完毕后，可以检测到注册表中出现下面的表项和键值</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571827721565.png" alt="1571827721565"></p>
<p>造成的效果就是防火墙的启用和关闭变成了不可选状态来禁用防火墙</p>
<p><img src="/2019/10/17/windows样本高级动态分析三-WinDbg篇/1571827764368.png" alt="1571827764368"></p>
<h1 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h1><p><strong>为什么要添加串口：</strong>因为WinDbg通过串口发送特定数据包给被调试的系统，因为Windows本身已经把内核调试机制写进了内核，WinDbg只要通过数据包进行相应的功能访问就行了</p>
<p><strong>WinDbg命令：</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td><code>d*：da/du/dd/</code></td>
<td>读取内存数据并以ASCII文本/Unicode文本/32位双字显示。以d开头的命令用于查看内存值。</td>
</tr>
<tr>
<td><code>dd*/dq*/dp*/d**</code></td>
<td>第二位表示指针大小（dd*  使用32位指针，dq*  使用64位指针，dp*  标准大小，32位或64位，取决于CPU）。第三位表示如何解引用内存(<code>d*a</code>以ASCII码显示解引用内存，<code>d*u</code>以Unicode显示解引用内存)</td>
</tr>
<tr>
<td>ea/eu/ed address data</td>
<td>改变内存的值，以ASCII、Unicode、双字形式</td>
</tr>
<tr>
<td>bp/go(g)</td>
<td>断点/运行</td>
</tr>
<tr>
<td>lm</td>
<td>列举加载到进程空间的所有模块（可执行模块、DLL、内核驱动）</td>
</tr>
<tr>
<td>u 模块名!函数名</td>
<td>反汇编特定模块的函数</td>
</tr>
<tr>
<td>bu 模块名!函数名</td>
<td>延迟下断点，当指定模块加载，就给指定函数下断点</td>
</tr>
<tr>
<td>bu $iment(模块名)</td>
<td>$iment确定模块的入口点，bu延迟下断点</td>
</tr>
<tr>
<td>x</td>
<td>通配搜索函数或符号。如<code>x nt!*CreateProcess*</code></td>
</tr>
<tr>
<td>ln</td>
<td>列出给定内存地址的符号</td>
</tr>
<tr>
<td>dt 地址/dt 模块名!结构体符号 地址</td>
<td>详细显示指定地址处结构图体的前几行信息后后面粗略的信息/将指定地址的数据填充进结构体并显示</td>
</tr>
<tr>
<td><code>!drvobj\!object \Driver</code></td>
<td>显示驱动对象的详细信息/浏览\Driver下所有驱动对象</td>
</tr>
<tr>
<td>!devobj</td>
<td>显示设备对象结构的详细信息</td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>【1】<a href="https://docs.microsoft.com/zh-cn/windows-hardware/drivers/gettingstarted/what-is-a-driver-" target="_blank" rel="noopener">什么是驱动程序？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows病毒分析/" rel="tag"># windows病毒分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/17/windows样本高级动态分析二/" rel="next" title="windows样本高级动态分析二">
                <i class="fa fa-chevron-left"></i> windows样本高级动态分析二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/windows样本高级动态分析四/" rel="prev" title="windows样本高级动态分析四之Rootkit篇">
                windows样本高级动态分析四之Rootkit篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前情摘要"><span class="nav-number">1.</span> <span class="nav-text">前情摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WinDbg功能"><span class="nav-number">1.1.</span> <span class="nav-text">WinDbg功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驱动和内核代码"><span class="nav-number">1.2.</span> <span class="nav-text">驱动和内核代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Windows驱动程序？"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是Windows驱动程序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备对象"><span class="nav-number">1.2.2.</span> <span class="nav-text">设备对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#驱动加载"><span class="nav-number">1.2.3.</span> <span class="nav-text">驱动加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核恶意代码的行为"><span class="nav-number">1.2.4.</span> <span class="nav-text">内核恶意代码的行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置WinDbg调试环境"><span class="nav-number">1.3.</span> <span class="nav-text">配置WinDbg调试环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DriverInit"><span class="nav-number">1.4.</span> <span class="nav-text">DriverInit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跟踪设备对象"><span class="nav-number">1.5.</span> <span class="nav-text">跟踪设备对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rootkit"><span class="nav-number">1.6.</span> <span class="nav-text">Rootkit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-目标"><span class="nav-number">2.</span> <span class="nav-text">1 目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-流程"><span class="nav-number">3.</span> <span class="nav-text">2 流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-实践"><span class="nav-number">4.</span> <span class="nav-text">3 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-实例"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-基础静态分析"><span class="nav-number">4.1.1.</span> <span class="nav-text">3.1.1 基础静态分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-1-Lab10-01-exe"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">3.1.1.1 Lab10-01.exe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-2-Lab10-01-sys"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">3.1.1.2 Lab10-01.sys</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-高级动态静态结合分析"><span class="nav-number">4.1.2.</span> <span class="nav-text">3.1.2 高级动态静态结合分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充知识"><span class="nav-number">5.</span> <span class="nav-text">补充知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
